# MyMavenProject

./: pom.xml
src/test/: TestNGRunner.xml
src/test/java/: DivisionClass.java  ModuleTest.java  MultiplyTest.java  StaticProvider.java  SubtractTest.java  SumTest.java
